<html>
    <meta charset="UTF-8" />
    <title>Онлайн Казино - WildMoneyPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="С нашей помощью ты сможешь выиграть в онлайн казино" />
    <meta name="keywords" content="Казино, онлайн казино, выигрышное казино" />
    <meta name="author" content="WildMoneyPro" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="https://wildmoney.pro/uploads/monthly_2023_11/msapplication-square70x70logo.png" />
<script src="https://rucasino.wildmoney.pro/k.js"></script>
    <script src="https://repo-main.wildmoney.pro/config/wcfg.js"></script>
    
   <ul>

  <li><a class="active" href="https://t.me/WildMoneyProBot" target="_blank">༺ Стать участником ༻</a></li>
   
  <li style="float:right"><a href="https://wildmoney.pro/binance-register/" target="_blank">Binance</a></li>
  <li style="float:right"><a href="https://bingx.com/invite/HEYIVM" target="_blank">BingX</a></li>
<li style="float:right"><a href="#" >Биржы для торговли ---></a></li>

  
</ul> 
    
    
<style>
    body {
margin: 0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
    
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
    
    ul {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
    
    li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
    .active {
    background-color: #4CAF50;
}
    
    li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
<body>
<iframe src="https://repo-main.wildmoney.pro/app/ludik.pdf" width="100%" height="100%"></iframe>
</body>
</html> 
            
        
